/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "jorne.dtsi"


&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 1)>,
                <NRF_PSEL(SPIM_MOSI, 0, 0)>,
                <NRF_PSEL(SPIM_MISO, 0, 0)>;
        };
    };

     spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 1)>,
                <NRF_PSEL(SPIM_MOSI, 0, 0)>,
                <NRF_PSEL(SPIM_MISO, 0, 0)>;
            low-power-enable;
        };
    };

};

nice_view_spi: &spi0 {
   status = "okay";
   compatible = "nordic,nrf-spim";
   pinctrl-0 = <&spi0_default>;
   pinctrl-1 = <&spi0_sleep>;
   pinctrl-names = "default", "sleep";
   cs-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
};


&glidepoint_listener {
    status = "okay";
};
